<!DOCTYPE html>
<html>
    <head>
          
    <title>diagram editor</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <style>
        
        body {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

circle {
  cursor: move;
  background-color: red; fill: red;
}
circle:hover {
  fill: green;
}
polygon {
  cursor: move;
}
            svg {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2UwZTBlMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=");
            }
            }
        </style>
    </head>
<body>

  <svg width="100%" height="100%">
  <rect width="150" height="250" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/>
  
  <circle r="20" cx="100" cy="35"></circle>
  
</svg>
<script type="text/javascript">
'use strict';
var svg = document.querySelector('svg');
var circle = document.querySelector('circle');
var dimensions = svg.getBoundingClientRect();
var dragging = false;
circle.addEventListener('mousedown', function () {
    dragging = true;
});
document.addEventListener('mousemove', function (_ref) {
    var clientX = _ref.clientX;
    var clientY = _ref.clientY;
    if (!dragging) {
        return;
    }
    var cx = clientX - dimensions.left;
    var cy = clientY - dimensions.top;
    console.log('fired:' + cx + ': ' + cy);
    circle.setAttribute('cx', cx);
    circle.setAttribute('cy', cy);
});
circle.addEventListener('mouseup', function (e) {
    dragging = false;
});
</script>
</body>
</html>
